<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hide_menu"
        android:title="@string/sir_extra_vocabularies"
        />

    <item
        android:id="@+id/pp_menu"
        android:title="@string/words_from_questionbank"
        />

    <item
        android:id="@+id/tools_usage"
        android:title="@string/Jonbos"
        />

</menu>